server.port=9003
spring.application.name=langchain4j-03-integration


langchain4j.open-ai.chat-model.api-key = ${QWEN-API-KEY}
langchain4j.open-ai.chat-model.base-url = https://dashscope.aliyuncs.com/compatible-mode/v1
langchain4j.open-ai.chat-model.model-name= qwen-plus


