server.port=9104

spring.application.name=langchain4j-14chat-mcp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

langchain4j.community.dashscope.chat-model.api-key=${QWEN-API-KEY}
langchain4j.community.dashscope.chat-model.model-name=qwen-plus
langchain4j.community.dashscope.streaming-chat-model.api-key=${QWEN-API-KEY}
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-plus

logging.level.dev.langchain4j=DEBUG
